<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>homework-01</title>
</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-menu">
                <li class="main-menu-item">
                    <a href="#" class="main-menu-link">lifestyle</a>
                </li>
                <li class="main-menu-item">
                    <a href="#" class="main-menu-link">photodiary</a>
                </li>
                <li class="main-menu-item">
                    <a href="#" class="main-menu-link">music</a>
                </li>
                <li class="main-menu-item">
                    <a href="#" class="main-menu-link">travel</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section class="lifestyle">
            <!--<h2 class="lifestyle-title">lifestyle</h2>-->
            <ul class="lifestyle-list">
                <li class="lifestyle-list-item">
                    <img src="http://s1.radikale.ru/uploads/2018/3/6/951edd2f6ff84db483508f90b1e2c569-full.jpg" alt="Girl one, from many people"
                        width="420" height="280">
                    <p>lifestyle</p>
                    <h3>More than just a music festival</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </li>
                <li>
                    <img src="http://s1.radikale.ru/uploads/2018/3/6/ee175eeb4c0067fa0f577f72b29b9e3c-full.jpg" alt="2 girls and bridge on background"
                        width="420" height="280">
                    <p>lifestyle</p>
                    <h3>life tastes better with coffee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </li>
                <li>
                    <img src="http://s1.radikale.ru/uploads/2018/3/6/ee175eeb4c0067fa0f577f72b29b9e3c-full.jpg" alt="2 girls and bridge on background"
                        width="420" height="280">
                    <p>photodiary</p>
                    <h3>American dream</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </li>
                <li>
                    <img src="http://s1.radikale.ru/uploads/2018/3/6/291a9c08b2e6eb785726cc8451bda0c0-full.jpg" alt="parka on girl" width="420"
                        height="280">
                    <p>photodiary</p>
                    <h3>A day exploring the Alps</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </li>
                <li>
                    <img src="http://s1.radikale.ru/uploads/2018/3/6/ba8cce98a6c2fdbc6c5a7eb1a2e60a7f-full.jpg" alt="Mexican girl on a road"
                        width="420" height="280">
                    <p>lifestyle</p>
                    <h3>Top 10 song for running </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                    <li>
                        <li>
                            <img src="http://s1.radikale.ru/uploads/2018/3/6/a69b06df926bfc2de01f74786abc5c22-full.jpg" alt="Black road with turns" width="420"
                                height="280">
                            <p>lifestyle</p>
                            <h3>Cold winter days</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris
                            </p>
                        </li>
            </ul>
        </section>
    </main>
    <footer class="main-footer">
        <form>
            <p>
                <button class="design">Load more</button>
            </p>
        </form>
    </footer>
</body>

</html>